TELEGRAM_BOT_TOKEN=8449022998:AAHTTIrHd1ln9ym0oloRo_7NXtF5SFc6jVg
GOOGLE_SHEET_ID=1C3qJWNpHKFETEZalMCrSZBbu58PhYpkO-DfjzmEJ_t4
GOOGLE_SHEET_WORKSHEET=Sheet1
GOOGLE_SERVICE_ACCOUNT_JSON=service_account.json
REFRESH_MINUTES=1
TZ=Europe/Moscow
DEFAULT_PARSE_MODE=HTML

